<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tarea semana 36</title>
</head>
<body>
	<style>
	    .errores{
	    	height: 2000px;
	    	width: 1312px;
	    	position: absolute;
	    	top: 10px;
	    	left: 10px;
	    	background: lightcyan;
	    	border: solid black 9px;
	}
		.foto1{
			height: 88px;
			width: 448px;
			position: absolute;
			top: 875px;
			left: 400px;
			background: url(fotofea.JPG);
			border: solid black 9px;
			background-size: cover;
		}
		.foto2{
			height: 81px;
			width: 439px;
			position: absolute;
			top: 1060px;
			left: 405px;
			background: url(fotorara.JPG);
			border: solid black 9px;
			background-size: cover;
		}
		.foto3{
			height: 88px;
			width: 469px;
			position: absolute;
			top: 1270px;
			left: 390px;
			background: url(algoritmomalo.JPG);
			border: solid black 9px;
			background-size: cover;
		}

	</style>
<div class="errores"><center><h1>errores de c++</h1>
<h2>hola querido usuario el dia de hoy tendre el gusto de hablarte hacerca de los problemas tanto logicos como de sintaxis de c++</h2><br><br>
<h1>errores logicos</h1><br>
<h2>los errores logicos son fallos del programa en el que deveria dar una opcion, palabra o resultado pero da una incorrecta</h2><br>
<h2>ejemplo: 1+1=3</h2><br><br>
<h1>errores de sintaxis</h1><br>
<h2>los errores de sintaxis son errores en el codigo el cual nos impide el correcto funcionamiento de nuestro algoritmos</h2><br>
<h1>errores de las instrucciones</h1><br>
<h1>se dividen en:</h1>
</center>
<h2>1. errores de impresion: este tipo de error es un error en la impresion de los codigos ya que puede estar mal ejecutado el cout que es el elemento que nos permite hacer la impresion</h2><br><br><br><br><br>
<h2>2. errores de peticion: la peticion es cuando le pedimos al usuario que nos de una informacion pero cuando el nos da la informacion no lo guardamos en una variable por lo que la informacion se pierde</h2><br><br><br><br>
<br>
<h2>3. errores de declaracion: este tipo de errores son errores en los cuales no podemos declarar o transmitir la informacion de una variable correctamente ya sea que estamos guardando la informacion pedida en una variable incorrecta o que queremos transmitir la informacion que esta guardada en una variable la cual no es correcta para el tipo de informacion</h2><br><br><br><br><br>
<h2>4.errores de modificacion: </h2>
<div class="foto1"></div><div class="foto2"></div><div class="foto3"></div>
</div>
</body>
</html>